{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "chapter3"
	group: ""
	id: "51B4B39BAAE20129"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["487A3199753ECADF"]
			id: "43DAE74E09413719"
			tasks: [{
				id: "5F3A74AB2C1C5C09"
				item: { count: 1, id: "mekanism:basic_control_circuit" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: [
				"487A3199753ECADF"
				"4BE54C28218BED92"
			]
			id: "4DE9E465CE342F4F"
			tasks: [
				{
					id: "67AE507852F34ED2"
					item: { count: 1, id: "ae2:logic_processor" }
					type: "item"
				}
				{
					id: "344DE3FDB1E0E49A"
					item: { count: 1, id: "ae2:calculation_processor" }
					type: "item"
				}
				{
					id: "02C8118D6006CB5F"
					item: { count: 1, id: "ae2:engineering_processor" }
					type: "item"
				}
			]
			x: 0.0d
			y: 2.0d
		}
	]
}
