{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "chapter2"
	group: ""
	id: "7D72034214A17EC8"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["0508424D11C98977"]
			id: "6E28D30C613347DB"
			tasks: [{
				id: "35F8DB1533FD94C3"
				item: { count: 1, id: "pneumaticcraft:ingot_iron_compressed" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["1E6C304EDE0F6318"]
			id: "19D2C1E9EC82FC88"
			tasks: [
				{
					id: "0856B440F2125037"
					item: { count: 1, id: "minecraft:breeze_rod" }
					type: "item"
				}
				{
					id: "49EF46DE97F6F994"
					item: { count: 1, id: "minecraft:wind_charge" }
					type: "item"
				}
			]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["519E9D76F874F54D"]
			id: "1E6C304EDE0F6318"
			tasks: [{
				id: "18CC73AE8A8589A9"
				structure: "minecraft:trial_chambers"
				type: "structure"
			}]
			x: -2.0d
			y: -2.0d
		}
		{
			dependencies: [
				"19D2C1E9EC82FC88"
				"6E28D30C613347DB"
			]
			id: "10B70E1C7AB7EA53"
			tasks: [{
				id: "439641E1AB80AD67"
				item: { count: 1, id: "pneumaticcraft:air_compressor" }
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["1E6C304EDE0F6318"]
			id: "2F2D84643C1A1CED"
			tasks: [
				{
					id: "672A8AEBFDC7CF58"
					item: { count: 1, id: "minecraft:trial_key" }
					type: "item"
				}
				{
					id: "00506DBE9FD57897"
					item: { count: 1, id: "minecraft:ominous_trial_key" }
					type: "item"
				}
			]
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: ["2F2D84643C1A1CED"]
			id: "4AF408E73C956D2E"
			tasks: [
				{
					id: "34025A75DC06A29B"
					item: { count: 1, id: "pneumaticcraft:pcb_blueprint" }
					type: "item"
				}
				{
					id: "4D8CFD52365CAE7F"
					item: { count: 1, id: "pneumaticcraft:assembly_program_drill" }
					type: "item"
				}
				{
					id: "127DC668696F07AA"
					item: { count: 1, id: "pneumaticcraft:assembly_program_laser" }
					type: "item"
				}
			]
			x: 4.0d
			y: -2.0d
		}
		{
			dependencies: ["10B70E1C7AB7EA53"]
			id: "735741AD6A9E319F"
			tasks: [{
				advancement: "pneumaticcraft:pressure_chamber"
				criterion: ""
				id: "3770DD7FF960A102"
				type: "advancement"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			id: "487A3199753ECADF"
			tasks: [{
				id: "2F04564EFAF7EB3A"
				item: { count: 1, id: "pneumaticcraft:printed_circuit_board" }
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
	]
}
